MicroPython: v1.17-omv-r22 OpenMV: v4.2.3 HAL: v1.9.0 BOARD: OPENMV4P-STM32H743

Ubuntu 20.04.4 LTS 64-bit

Python pip-list
Package                       Version
----------------------------- --------------------
absl-py                       0.15.0
addict                        2.4.0
aggdraw                       1.3.14
aiogrpc                       1.8
alabaster                     0.7.8
anyio                         3.5.0
appdirs                       1.4.4
apturl                        0.5.2
argcomplete                   2.0.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
astroid                       2.3.3
astropy                       5.1.1
astunparse                    1.6.3
attrs                         19.3.0
autopep8                      1.5
Babel                         2.6.0
backcall                      0.1.0
beautifulsoup4                4.10.0
bleach                        3.1.1
blinker                       1.4
Brlapi                        0.7.0
cachetools                    4.2.4
Cerberus                      1.3.4
certifi                       2019.11.28
cffi                          1.15.0
chardet                       3.0.4
Click                         7.0
cloudpickle                   1.3.0
colorama                      0.4.3
command-not-found             0.3
configobj                     5.0.6
coverage                      6.3.3
cryptography                  2.8
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.14
dask                          2022.11.1
dbus-python                   1.2.16
decorator                     4.4.2
defer                         1.0.6
defusedxml                    0.6.0
deprecation                   2.1.0
dill                          0.3.4
distro                        1.4.0
distro-info                   0.23ubuntu1
dm-tree                       0.1.6
docutils                      0.16
dronekit                      2.9.2
dronekit-sitl                 3.3.0
empy                          3.3.4
entrypoints                   0.3
flatbuffers                   1.12
fsspec                        2022.11.0
future                        0.18.2
gast                          0.3.3
google-auth                   1.35.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.56.0
grpcio                        1.46.3
grpcio-tools                  1.46.3
h5py                          2.10.0
html5lib                      1.0.1
httplib2                      0.14.0
idna                          2.8
imageio                       2.22.4
imagesize                     1.2.0
importlib-metadata            4.10.1
importlib-resources           5.4.0
imutils                       0.5.4
ipykernel                     5.2.0
ipython                       7.13.0
ipython_genutils              0.2.0
ipywidgets                    7.7.0
iso8601                       1.0.2
isort                         4.3.4
jedi                          0.15.2
Jinja2                        3.1.1
joblib                        1.1.0
json5                         0.9.6
jsonschema                    3.2.0
jupyter-client                7.2.0
jupyter-core                  4.9.2
jupyter-packaging             0.12.0
jupyter-server                1.15.6
jupyterlab                    3.3.2
jupyterlab-pygments           0.1.2
jupyterlab-server             2.12.0
jupyterlab-widgets            1.1.0
kconfiglib                    14.1.0
keras                         2.8.0
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       18.0.1
kiwisolver                    1.0.1
language-selector             0.1
launchpadlib                  1.10.13
lazr.restfulclient            0.14.2
lazr.uri                      1.0.3
lazy-object-proxy             1.4.3
libclang                      13.0.0
locket                        1.0.0
logilab-common                1.4.3
louis                         3.12.0
lxml                          4.8.0
macaroonbakery                1.3.1
Markdown                      3.3.6
MarkupSafe                    2.1.1
matplotlib                    3.1.2
mavsdk                        1.3.0
mccabe                        0.6.1
mistune                       0.8.4
mock                          3.0.5
monotonic                     1.6
more-itertools                4.2.0
mpld3                         0.5.9
mpmath                        1.2.1
nbclassic                     0.3.7
nbclient                      0.5.13
nbconvert                     6.4.5
nbformat                      5.2.0
nest-asyncio                  1.5.4
netifaces                     0.10.4
networkx                      2.8.8
notebook                      6.4.10
notebook-shim                 0.1.0
numpy                         1.22.3
numpydoc                      0.7.0
nunavut                       1.8.0
oauthlib                      3.1.0
olefile                       0.46
open3d                        0.15.2
opencv-contrib-python         4.5.5.64
opencv-python                 4.5.5.64
openshot-qt                   2.4.3
opt-einsum                    3.3.0
packaging                     20.3
pandas                        1.4.1
pandocfilters                 1.4.2
parso                         0.5.2
partd                         1.3.0
pbr                           5.4.5
pep8                          1.7.1
pexpect                       4.6.0
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           22.3.1
pkgconfig                     1.5.5
pooch                         1.6.0
prometheus-client             0.13.1
promise                       2.3
prompt-toolkit                2.0.10
protobuf                      3.20.1
protoc-gen-mavsdk             1.0.3
psutil                        5.5.1
ptyprocess                    0.7.0
pyamg                         4.2.3
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.16.2
pycodestyle                   2.5.0
pycparser                     2.21
pycups                        1.9.73
pydot                         1.4.2
pydsdl                        1.16.0
pyerfa                        2.0.0.1
pyflakes                      2.1.1
pygame                        2.1.2
Pygments                      2.11.2
PyGObject                     3.36.0
PyJWT                         1.7.1
pylint                        2.4.4
pymacaroons                   0.13.0
pymavlink                     2.4.29
PyNaCl                        1.3.0
pyparsing                     2.4.6
PyQt5                         5.14.1
pyquaternion                  0.9.9
pyRFC3339                     1.1
pyros-genmsg                  0.5.8
pyrsistent                    0.15.5
pyserial                      3.5
pysvn                         1.9.9
python-apt                    2.0.0+ubuntu0.20.4.7
python-dateutil               2.8.2
python-debian                 0.1.36ubuntu1
python-snap7                  0.10
pytz                          2022.1
pyulog                        0.9.0
PyWavelets                    1.4.1
pyxdg                         0.26
PyYAML                        6.0
pyzmq                         18.1.1
QtAwesome                     0.4.4
qtconsole                     4.6.0
QtPy                          1.9.0
quadprog                      0.1.6
reportlab                     3.5.34
requests                      2.22.0
requests-oauthlib             1.3.1
requests-unixsocket           0.2.0
roman                         2.0.0
rope                          0.10.5
rsa                           4.8
scikit-image                  0.19.3
scikit-learn                  1.0.2
scipy                         1.4.1
SecretStorage                 2.3.1
Send2Trash                    1.8.0
setuptools                    61.2.0
SimpleITK                     2.2.0
simplejson                    3.16.0
sip                           4.19.21
six                           1.15.0
sniffio                       1.2.0
soupsieve                     2.3.1
Sphinx                        1.8.5
spyder                        3.3.6
spyder-kernels                0.5.2
statistics                    1.0.3.5
sympy                         1.11.1
systemd-python                234
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.8.0
tensorflow-datasets           4.5.2
tensorflow-estimator          2.2.0
tensorflow-io-gcs-filesystem  0.23.1
tensorflow-metadata           1.7.0
tensorflow-model-optimization 0.7.2
termcolor                     1.1.0
terminado                     0.13.3
testpath                      0.4.4
tf-estimator-nightly          2.8.0.dev2021122109
threadpoolctl                 3.1.0
tifffile                      2022.10.10
toml                          0.10.2
tomlkit                       0.10.1
toolz                         0.12.0
tornado                       6.1
tqdm                          4.63.1
traitlets                     5.1.1
typing-extensions             3.7.4.3
ubuntu-advantage-tools        27.6
ubuntu-drivers-common         0.0.0
ufw                           0.36
ujson                         5.7.0
unattended-upgrades           0.1
urllib3                       1.25.8
visualkeras                   0.0.2
wadllib                       1.3.3
wcwidth                       0.1.8
webencodings                  0.5.1
websocket-client              1.3.2
Werkzeug                      2.0.2
wheel                         0.37.1
widgetsnbextension            3.6.0
wrapt                         1.12.1
xkit                          0.0.0
zipp                          3.7.0



Gazebo multi-robot simulator, version 11.11.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org



