<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Color Tutorial Model">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://example_model/materials/scripts/repeated.material</uri>
            <name>RepeatedTexture</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
